server {
  listen 80;
  server_name xeus085.space www.xeus085.space;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_pass http://www.xeus085.space/;
  }
}