server {

  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    server_name xeus085.space www.xeus085.space;

    #proxy_pass http://192.168.151.107:3030/;
  }


  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
